# test-task

./: .gitignore  build.gradle
src/main/java/com/test/config/: SecurityConfiguration.java  WebConfig.java
src/main/java/com/test/config/jwt/: AuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  JwtUserDetailsService.java
src/main/java/com/test/controller/: AuthController.java  DepartmentController.java  TaskController.java
src/main/java/com/test/entity/domain/: Authority.java  Department.java  Staff.java  Task.java  User.java
src/main/java/com/test/entity/dto/: AuthorityDto.java  DepartmentDto.java  StaffDto.java  TaskDto.java  UserDto.java
src/main/java/com/test/entity/enums/: Role.java
src/main/java/com/test/entity/pojo/: FindStaffByDepartmentsRequest.java
src/main/java/com/test/exception/: ActiveStatusDataException.java  ExistingDataException.java  FileStorageException.java  IncorrectDataException.java  NoSuchDataException.java  OperationExecutionException.java
src/main/java/com/test/exception/handler/: ApiError.java  MainExceptionHandler.java
src/main/java/com/test/mapper/: AuthorityMapper.java  DepartmentMapper.java  RoleMapper.java  StaffMapper.java  TaskMapper.java  UserMapper.java
src/main/java/com/test/repository/: AuthorityRepository.java  DepartmentRepository.java  StaffRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/test/service/group/: DepartmentService.java  DepartmentServiceImpl.java
src/main/java/com/test/service/task/: TaskService.java  TaskServiceImpl.java
src/main/java/com/test/service/user/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.xml
(+11 files in other folders)
